# boki-backend

./: .dockerignore  .env.prod.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feat-template.md  refactor-template.md
.github/workflows/: deploy.yml  release.yml
monitoring/grafana/provisioning/dashboards/: boki-backend.json  dashboard.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/boki/backend/: BokiBackendApplication.java
src/main/java/com/boki/backend/domain/ai/dto/: AiContentDTO.java
src/main/java/com/boki/backend/domain/common/: BaseEntity.java
src/main/java/com/boki/backend/global/apiPayload/: ApiResponse.java
src/main/java/com/boki/backend/global/auth/: AuthenticatedUserProvider.java
src/main/java/com/boki/backend/global/config/: AsyncConfig.java  ClockConfig.java  JpaConfig.java  MetricsConfig.java  S3Config.java  S3Properties.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/boki/backend/global/entity/: BaseEntity.java
src/main/java/com/boki/backend/global/exception/: CustomException.java  ErrorCode.java
src/main/java/com/boki/backend/global/health/: HealthController.java
src/main/java/com/boki/backend/global/response/: ApiResponse.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/boki/backend/: BokiBackendApplicationTests.java
src/test/resources/: application-test.yml
(+155 files in other folders)
